PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL ="http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/lolashop

JWT_SECRET = kjhGHGHJGJGHHJHKH99876655575554FVT787
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dfqnxbzr3
CLOUDINARY_API_KEY = 671267138916688
CLOUDINARY_API_SECRET = oMHRQXslZEdkxNl8GbUBHD1Aqmo


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 18a30717c16468
SMTP_PASSWORD = 446526244df740
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT

# SMTP_HOST = sandbox.smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 18a30717c16468
# SMTP_PASSWORD = 446526244df740
# SMTP_FROM_EMAIL = from@example.com
# SMTP_FROM_NAME = ShopIT